# CoTrack

./: README.md  build.gradle  gradle.properties  help.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cotrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  sample.json
app/src/main/java/com/cotrack/activities/: LoginActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  ProgressActivity.java  ServiceNavigationActivity.java  SignupActivity.java  UserLogin.java  ViewActivity.java
app/src/main/java/com/cotrack/adaptors/: MessageListAdapter.java  NavigationAdaptor.java  OrdersAdapter.java  ProviderAdapter.java  RegisterServiceItemsAdapter.java  RequestedServicesAdapter.java  ServiceAdapter.java
app/src/main/java/com/cotrack/dbresources/: ProviderDetails.hbm.xml  ServiceMapping.hbm.xml  UserDetails.hbm.xml  hibernate.cfg.xml
app/src/main/java/com/cotrack/dbutils/: Activity.java  ProviderDetails.java  ServiceDetails.java  ServiceMapping.java  UserDetails.java
app/src/main/java/com/cotrack/fragments/: AddServiceFragment.java  ChatFragment.java  HomeFragment.java  OrdersFragment.java  RegisteredServicesFragment.java  RequestedServicesFragment.java  ServiceDetailsFragment.java  ServiceFragment.java  ServiceSpecificFragment.java
app/src/main/java/com/cotrack/global/: AssetDataHolder.java  OrderDataHolder.java  ServiceProviderDataHolder.java  ServicesDataHolder.java  UserDataHolder.java
app/src/main/java/com/cotrack/helpers/: ClusterRenderer.java  CustomClusterItem.java  OnItemClick.java  Session.java  Space.java
app/src/main/java/com/cotrack/listeners/: EndlessScrollListener.java
app/src/main/java/com/cotrack/models/: AssetDetails.java  ChatDetails.java  Countries.java  Country.java  ExampleDocument.java  Global.java  HibernateUtil.java  LatLangDetails.java  LocationDetails.java  ManageActivity.java  Message.java  Messages.java  OrderDetails.java  Orders.java  ProviderDetails.java  ReceivedMessageHolder.java  ServiceDetails.java  ServiceDetailsModel.java  Slots.java  Test.java  User.java  UserDetails.java
app/src/main/java/com/cotrack/receivers/: NotificationRestarter.java  Restarter.java
app/src/main/java/com/cotrack/services/: LocationService.java  LoginService.java  NotificationService.java
app/src/main/java/com/cotrack/ui/: AspectRatioVideoView.java  EmptyViewHandler.java  EpisodeItemListRecyclerView.java  NestedScrollableHost.java  PagerIndicatorView.java  PieChartView.java  PlaybackSpeedIndicatorView.java  SimpleAdapterDataObserver.java  SquareImageView.java  ToolbarIconTintManager.java  WrappingGridView.java
app/src/main/java/com/cotrack/ui/viewholder/: DownloadItemViewHolder.java
app/src/main/java/com/cotrack/utils/: APIUtils.java  CloudantAssetUtils.java  CloudantLocationUtils.java  CloudantOrderUtils.java  CloudantProviderUtils.java  CloudantServiceUtils.java  CommonUtils.java  JSONUtils.java  PermissionUtils.java  WatsonUtils.java
app/src/main/res/: ServiceDetails.hbm.xml
app/src/main/res/drawable/: bar_selector_lock.xml  bar_selector_white.xml  border_bottom.xml  bottom_navigation_border.xml  button_style.xml  minus_style.xml  plus_style.xml  progress_bar_horizontal_dark.xml  progress_bar_horizontal_light.xml  rounded_corner_edit_text.xml  rounded_rectangle_button.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  scrollbar_thumb_pressed_dark.xml  scrollbar_thumb_pressed_light.xml  selector.xml  title_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_services.xml  activity_signup.xml  activity_view.xml  app_bar1.xml  circular_progress.xml  custom_row__registered_service.xml  custome_row_service.xml  empty_view_layout.xml  fragment_chat.xml  fragment_home.xml  fragment_location.xml  fragment_orders.xml  fragment_registered_service.xml  fragment_registered_service_home.xml  fragment_requested_services.xml  fragment_service.xml  fragment_service_details.xml  fragment_specific_service.xml  item_message_received.xml  item_message_sent.xml  layout_cartlist_item.xml  layout_doctor_additional_details.xml  layout_missing_data.xml  layout_order_list.xml  layout_requested_service_list.xml  layout_service_list.xml  spinner_item.xml  spinner_layout.xml  user_login.xml
app/src/main/res/menu/: cast_enabled.xml  navigation_menu.xml  navigation_menu_service.xml  overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cotrack_ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/cotrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
