<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_service"
        android:icon="@drawable/add"
        android:title="@string/services_navigation_menu_home"/>
    <item
        android:id="@+id/navigation_services_service"
        android:icon="@drawable/service_icon"
        android:title="@string/services_navigation_menu_registered_service" />
</menu>